{
  "surveyName": "R21 Test Negative 2026-06-15 Test",
  "surveyId": "r21_test_negative_2026_06_15_test",
  "databaseName": "r21_test_negative_2026_06_15_test.sqlite",
  "xmlFiles": [
    "enrollee.xml",
    "vaccine_coverage.xml"
  ],
  "crfs": [
    {
      "display_order": 10,
      "tablename": "enrollee",
      "displayname": "Enrollee",
      "isbase": 1,
      "primarykey": "subjid",
      "linkingfield": "fpbarcode1_r21",
      "idconfig": {
        "prefix": "",
        "fields": [{"name":"deviceid","length":3},{"name":"mrc","length":3}],
        "incrementLength": 4
      },
      "display_fields": "startdate,participantsname"
    },
    {
      "display_order": 20,
      "tablename": "vaccine_coverage",
      "displayname": "Vaccine Coverage",
      "isbase": 0,
      "primarykey": "fpbarcode1_r21",
      "linkingfield": "fpbarcode1_r21",
      "parenttable": "enrollee",
      "requireslink": 1,
      "display_fields": "fpbarcode1_r21,participantsname",
      "entry_condition": "need_vac_cov=1"
    }
  ]
}