{
  "surveyName": "Clinical Trial 2026-02-05",
  "surveyId": "clinical_trial_2026-02-05",
  "databaseName": "clinical_trial.sqlite",
  "xmlFiles": [
    "enrollment.xml",
    "followup.xml",
    "swf.xml"
  ],
  "crfs": [
    {
      "display_order": 10,
      "tablename": "enrollment",
      "displayname": "Enrollment Form",
      "isbase": 1,
      "primarykey": "subjid",
      "idconfig": {
        "prefix": "GX",
        "fields": [{"name":"tabletnum","length":2}],
        "incrementLength": 3
      },
      "requireslink": 0
    },
    {
      "display_order": 20,
      "tablename": "followup",
      "displayname": "Followup Survey",
      "isbase": 0,
      "primarykey": "subjid,vdate",
      "linkingfield": "subjid",
      "parenttable": "enrollment",
      "requireslink": 1
    },
    {
      "display_order": 30,
      "tablename": "swf",
      "displayname": "Subject Withdrawal Form",
      "isbase": 0,
      "primarykey": "subjid",
      "linkingfield": "subjid",
      "parenttable": "enrollment",
      "requireslink": 1
    }
  ]
}